<!DOCTYPE html>
<html class="panelPrincipal">

	<head>
		<title>Hero City | Panel de juego</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>

		<div class="game-main-panel">

			<section>
				<img src="img/logo.png" alt="Logo">
			</section>

			<section>
				<p>¡Bienvenid@, <span id="user-name">invitado</span>!</p>
				<p>Partida creada el <span id="game-date">-</span></p>
				<button id="new-game" class="js-check-game-status">Nueva partida</button>
			</section>

			<section>
				<img src="img/caja.png" alt="caja">
				<p id="current-balance">3000 $</p>
				<button id="tickets-gather" class="js-check-game-status">Recaudar entradas</button>
			</section>

			<section>
				<h3>Stats</h3>
				<p id="buildings-counter">0 edificios</p>
				<p id="visitors-counter">0 visitors</p>
				<p id="entries-counter">0$ en entradas</p>
			</section>

		</div>

		<div class="game-map">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="cell" data-cell-content="empty" data-id-cell="01"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="cell" data-cell-content="empty" data-id-cell="02"></div>
			<div class="cell" data-cell-content="empty" data-id-cell="03"></div>
			<div class="cell" data-cell-content="empty" data-id-cell="04"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="cell" data-cell-content="empty" data-id-cell="05"></div>
			<div></div>
			<div class="cell" data-cell-content="empty" data-id-cell="06"></div>
			<div class="cell" data-cell-content="empty" data-id-cell="07"></div>
			<div></div>
			<div></div>
			<div class="cell" data-cell-content="empty" data-id-cell="08"></div>
			<div class="cell" data-cell-content="empty" data-id-cell="09"></div>
			<div class="cell" data-cell-content="empty" data-id-cell="10"></div>
			<div class="cell" data-cell-content="empty" data-id-cell="11"></div>
			<div class="cell" data-cell-content="empty" data-id-cell="12"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div id="alert"></div>

		<button id="new-raffle" class="js-check-game-status">Nuevo sorteo</button>

		<script src="js/common.js"></script>
		<script type="module" src="js/index.js"></script>
		<script type="module" src="js/info-updating.js"></script>

	</body>

</html>
